/*
 * generated by Xtext 2.16.0
 */
package at.ac.univie.swa.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.builder.IXtextBuilderParticipant
import at.ac.univie.swa.generator.BuilderParticipant2

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class CmlUiModule extends AbstractCmlUiModule {
	override def Class<? extends IXtextBuilderParticipant> bindIXtextBuilderParticipant() {
		return BuilderParticipant2
	}
}
