namespace cml.lang

class Object
	objectOp()
class Contract extends Object
	anyone : Party
	globals : Global
	contractOp()
class Party extends Object
	partyOp()
class Asset extends Object
class Event extends Object

class String extends Object
class Integer extends Object
class Boolean extends Object
class Real extends Object
class DateTime extends Object
class Duration extends Object
class Array extends Object
class Global extends Object
	now : DateTime
	contractStart : DateTime
	contractEnd : DateTime
class Collection extends Object
	collectionOp()
class ^Set extends Collection
	setOp()
class ^Bag extends Collection
	bagOp()
class Map extends Object