namespace cml.lang

class Object
	String toString()
class Contract extends Object
	Integer balance
	Party anyone
	DateTime now
	DateTime contractStart
	DateTime contractEnd
	Error failure(String s) 

class Party extends Object
	Integer balance
	Boolean deposit(Integer amount)
	Boolean withdraw(Integer amount)
	Boolean transfer(Integer amount, Party target)
class Asset extends Object
class Event extends Object

class Enum extends Object
class String extends Object
class Integer extends Object
	Real toReal()
class Boolean extends Object
class Real extends Object
class DateTime extends Object
class Duration extends Object
class Array extends Object
	Integer size() 
class Global extends Object

class Error extends Object