namespace cml.lang

class Object
	objectOp()
class Contract extends Object
	contractOp()
class Party extends Object
	partyOp()
class Asset extends Object
class Event extends Object

class String extends Object
class Integer extends Object
class Boolean extends Object
class Real extends Object
class DateTime extends Object
class Duration extends Time
class Array extends Object
class Collection extends Object
	collectionOp()
class ^Set extends Collection
class ^Bag extends Collection
class Map extends Object