namespace cml.lang

class Object
class Contract extends Object
	anyone : Party
	globals : Global
class Party extends Object
class Commodity extends Object
class Event extends Object

abstract class Enum extends Object
class String extends Object
class Integer extends Object
class Boolean extends Object
class Real extends Object
class DateTime extends Object
class Duration extends Object
class Array extends Object
class Global extends Object
	now : DateTime
	contractStart : DateTime
	contractEnd : DateTime
class Collection extends Object
class ^Set extends Collection
class ^Bag extends Collection
class ^Map extends Object