namespace cml.lang

class Object
	dummy()
class Contract extends Object
	balances : Set<Integer>
	deposit(Integer amount)
	withdraw(Integer amount)
	transfer(Integer amount, Party ^party)
class Party extends Object
	partyOp()
class Asset extends Object
class Event extends Object
class ^String extends Object
class ^Integer extends Object
class ^Boolean extends Object
class ^Real extends Object
class Array extends Object
class Collection extends Object
	collectionOp()
class ^Set extends Collection
class ^Bag extends Collection
class Map extends Object