Manifest-Version: 1.0
Automatic-Module-Name: at.ac.univie.swa.cml.ui
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.univie.swa.cml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.univie.swa.cml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.univie.swa.cml,
 at.ac.univie.swa.cml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.univie.swa.ui.contentassist,
 at.ac.univie.swa.cml.ui.internal,
 at.ac.univie.swa.ui.quickfix
Bundle-Activator: at.ac.univie.swa.cml.ui.internal.CmlActivator
