Manifest-Version: 1.0
Automatic-Module-Name: at.ac.univie.swa.cml
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.univie.swa.cml
Bundle-Vendor: University of Vienna
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.univie.swa.cml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.univie.swa,
 at.ac.univie.swa.cml,
 at.ac.univie.swa.cml.impl,
 at.ac.univie.swa.cml.util,
 at.ac.univie.swa.generator,
 at.ac.univie.swa.parser.antlr,
 at.ac.univie.swa.parser.antlr.internal,
 at.ac.univie.swa.parser.antlr.lexer,
 at.ac.univie.swa.scoping,
 at.ac.univie.swa.serializer,
 at.ac.univie.swa.services,
 at.ac.univie.swa.typing,
 at.ac.univie.swa.validation,
 cml.lang
Import-Package: org.apache.log4j
