/*
 * generated by Xtext 2.17.1
 */
package at.ac.univie.swa.web

import at.ac.univie.swa.CmlRuntimeModule
import at.ac.univie.swa.CmlStandaloneSetup
import at.ac.univie.swa.ide.CmlIdeModule
import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.util.Modules2
import org.eclipse.xtext.web.server.persistence.IResourceBaseProvider

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class CmlWebSetup extends CmlStandaloneSetup {
	
	val IResourceBaseProvider resourceBaseProvider
	
	override Injector createInjector() {
		val webModule = new CmlWebModule(resourceBaseProvider)
		return Guice.createInjector(Modules2.mixin(new CmlRuntimeModule, new CmlIdeModule, webModule))
	}
	
}
