/*
 * generated by Xtext 2.17.1
 */
package at.ac.univie.swa.web

import com.google.inject.Binder
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.web.server.XtextServiceDispatcher
import org.eclipse.xtext.web.server.model.IWebResourceSetProvider
import org.eclipse.xtext.web.server.persistence.FileResourceHandler
import org.eclipse.xtext.web.server.persistence.IResourceBaseProvider
import org.eclipse.xtext.web.server.persistence.IServerResourceHandler

/**
 * Use this class to register additional components to be used within the web application.
 */
@FinalFieldsConstructor
class CmlWebModule extends AbstractCmlWebModule {
	
	val IResourceBaseProvider resourceBaseProvider
	
	def Class<? extends IWebResourceSetProvider> bindIWebResourceSetProvider() {
		return CmlResourceSetProvider
	}
	
	def void configureResourceBaseProvider(Binder binder) {
		if (resourceBaseProvider !== null) binder.bind(IResourceBaseProvider).toInstance(resourceBaseProvider)
	}

	def Class<? extends IServerResourceHandler> bindIServerResourceHandler() {
		return FileResourceHandler
	}
	
	def Class<? extends XtextServiceDispatcher> bindXtextServiceDispatcher() {
		return CmlXtextServiceDispatcher
	}
}
