Manifest-Version: 1.0
Automatic-Module-Name: at.ac.univie.swa.cml.ide
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.univie.swa.cml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.univie.swa.cml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.univie.swa.cml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.univie.swa.ide.contentassist.antlr.internal,
 at.ac.univie.swa.ide.contentassist.antlr,
 at.ac.univie.swa.ide.contentassist.antlr.lexer
