namespace cml.lang

concept Any
	String toString()
concept Participant extends Any
	String id
concept TokenHolder extends Participant
	Token token
concept Party extends TokenHolder
	deposit(Number n)
	withdraw(Number n)
concept Contract extends TokenHolder
	Party anyone
	Party caller
	DateTime now
	DateTime contractStart
	DateTime contractEnd
	transfer(TokenHolder th, Number n)
concept Asset extends Any
	String id
	Number quantity
concept Token extends Asset
concept Transaction extends Any
	Party sender
concept TokenTransaction extends Transaction
	Number amount
concept Event extends Any
concept Enum extends Any
concept String extends Any
concept Boolean extends Any
abstract concept Number extends Any
	Real toReal()
	Integer toInteger()
concept Integer extends Number
	Integer average(Integer i)
	Integer max(Integer i)
	Integer min(Integer i)
concept Real extends Number
	Real max(Real i)
	Real min(Real i)
	Real sqrt()
	Real ceil()
	Real floor()
concept DateTime extends Any
	Boolean isBefore(DateTime d)
	Boolean isAfter(DateTime d)
	Integer second()
	Integer minute()
	Integer hour()
	Integer day()
	Integer week()
	Boolean equals(DateTime d)
	DateTime addDuration(Duration d)
	DateTime subtractDuration(Duration d)
	Duration durationBetween(DateTime d)
concept Duration extends Any
	Duration toSeconds()
	Duration toMinutes()
	Duration toHours()
	Duration toDays()
	Duration toWeeks()
	Duration addDuration(Duration d)
	Duration subtractDuration(Duration d)
concept Error extends Any
	String message	
ensure(Boolean c, String m)
	if(!c)
		throw Error(m)