namespace cml.lang

concept Any
	fun String toString()
concept Participant extends Any
	String id
concept TokenHolder extends Participant
	Token token
concept Party extends TokenHolder
	fun deposit(Number n)
	fun withdraw(Number n)
concept Contract extends TokenHolder
	Party anyone
	Party caller
	DateTime now
	DateTime contractStart
	DateTime contractEnd
	fun transfer(TokenHolder th, Number n)
concept Asset extends Any
	String id
	Number quantity
concept Token extends Asset
concept Transaction extends Any
	Party sender
concept TokenTransaction extends Transaction
	Number amount
concept Event extends Any
concept Enum extends Any
concept String extends Any
concept Boolean extends Any
abstract concept Number extends Any
	fun Real toReal()
	fun Integer toInteger()
concept Integer extends Number
	fun Integer average(Integer i)
	fun Integer max(Integer i)
	fun Integer min(Integer i)
concept Real extends Number
	fun Real max(Real i)
	fun Real min(Real i)
	fun Real sqrt()
	fun Real ceil()
	fun Real floor()
concept DateTime extends Any
	fun Boolean isBefore(DateTime d)
	fun Boolean isAfter(DateTime d)
	fun Integer second()
	fun Integer minute()
	fun Integer hour()
	fun Integer day()
	fun Integer week()
	fun Boolean equals(DateTime d)
	fun DateTime addDuration(Duration d)
	fun DateTime subtractDuration(Duration d)
	fun Duration durationBetween(DateTime d)
concept Duration extends Any
	fun Duration toSeconds()
	fun Duration toMinutes()
	fun Duration toHours()
	fun Duration toDays()
	fun Duration toWeeks()
	fun Duration addDuration(Duration d)
	fun Duration subtractDuration(Duration d)
concept Error extends Any
	String message	
fun ensure(Boolean c, String m)
	if(!c)
		throw Error(m)
concept Array<T> extends Any
	fun Integer size()
	fun T get(Integer i)
concept Map<K,V> extends Any
	fun Integer size()
	fun Boolean isEmpty()
	fun Boolean containsKey(K key)
	fun clear()
	fun add(K key, V value) 
	fun rmv(K key)
	fun V get(K key)
	fun K[] getKeys()